{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 /* ========================================\
 * Name: Vincent Santillo\
 * Project: Assignment 2\
 * Class: ENGR121 - Computation Lab\
 * Date: July 6, 2016\
 * Target: MATLAB\
 * ========================================\
 */\
\
This folder contains functions created for the second assignment of this course. These are general functions used for problem solving given certain parameters. Videogame_rankings is for a problem given with a certain set of data. This data is no longer available and the function may not be entirely runable in its current form. }